[ti:空气中的视听与幻觉]
[ar:苏打绿]
[al:空气中的视听与幻觉EP(台)]
[00:00.164]空气中的视听与幻觉
[00:08.314]苏打绿
[00:17.017]空气中的视听与幻觉EP(台)
[00:35.451]大约凌晨三点半醒过来
[00:38.303]莫名其妙喝了一杯苏打
[00:41.229]厌世气泡嗝出了一片绿林
[00:43.733]微微不安
[00:46.844]又或许我们两个人的蝴蝶
[00:49.937]看着飞鸟忘神地跳芭蕾
[00:52.805]就这样沉淀在咖啡杯
[00:55.291]渍垢未解
[00:58.187][02:44.756]从天空
[01:00.726][02:47.652]到人间
[01:03.555][02:50.555]这画面
[01:06.592][02:53.416]算是享受还是折腾
[01:09.772]昏眩.....
[01:12.291][02:59.268]疯癫......
[01:20.180]幻象冲击如潮
[01:21.746][03:08.652][03:31.809]找一个往蓝天的入口
[01:24.614][03:11.548][03:34.701]逃出了广大的深水漩涡
[01:27.530][03:14.477][03:37.568]需要捉一些天使守护梦
[01:30.086][03:16.961][03:40.073]不会有尽头
[01:33.194][03:20.166][03:43.326]和影子牵起手练习跳舞
[01:36.250][03:23.118][03:46.263]海洋中再也没有一条鱼
[01:39.069][03:25.982][03:49.159]彗星在纤细的黑夜画布
[01:41.555][03:28.534][03:51.713]刻下伤痕
[01:44.055][03:54.166]月亮也无法决定自己的光芒
[01:49.902][03:59.923]伟人都迷惘
[01:52.637][04:02.694]然後说就这样吧
[01:55.534][04:05.657][04:28.905]然後让然後变成永远
[02:01.149][04:10.814](间奏)
[02:22.274]从这个房间晃到那个房间
[02:25.135]和陌生月亮悄悄说说谎言
[02:28.211]远离这个世界所有人类热情
[02:30.697]未免太安静
[02:33.805]从这个睡意跳到那个睡意
[02:36.770]蓝色天地下的心都唉声叹气
[02:39.784]放下一艘小船寻找韵脚
[02:42.256]被沉默扑倒
[02:56.948]昏眩......
[04:20.368]耶~~
[04:23.114]耶~~~~~
[04:25.937]耶~~~~~~~
[04:32.548]耶~~~~~~~~~~~
