<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    >
    <com.android.mediaplayer.view.CardFrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background"
        android:elevation="@dimen/card_elevation">
        <ImageView
            android:id="@+id/videoImg"
            style="@style/CardPhoto"
            android:src="@drawable/touxiang1"
            android:transitionName="photo1" />
        <TextView
            android:id="@+id/name"
            style="@style/CardTitle"
            android:text="xxxxx" />


    </com.android.mediaplayer.view.CardFrameLayout>

</LinearLayout>
    </LinearLayout>